{
  "name": "colorful-poems-scriptable",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "test": "node tests/installer.test.js && node tests/cache.test.js && node tests/widget-ui-cleanup.test.js && node tests/release-integrity.test.js"
  }
}
